<p class="text-lead">
 There are several ways to support Suits His Style's vision of world where everyone has the opportunity to excel.
 <div class="btn-group">
   <a class="btn btn-cta" href="#donate-money">Donate money</a>
   <a class="btn btn-cta" href="#donate-clothing">Donate clothing</a>
   <a class="btn btn-cta" href="//localhost/suits/volunteer">Donate your time</a>
 </div>
</p>

<a name="donate-money"></a>
<h2>Donate Money</h2>
<p>Here are just a few examples of how your generosity can improve the lives of vulnerable members of our community:</p>

<ul>
  <li>$100 provides 3 economically disadvantaged men access to our services.</li>
  <li>$500 allows us to provide one month of services to our clients.</li>
  <li>$5000 allows us to remain operational for a full year; providing over 100 economically disadvantaged men with access to our services.</li>
</ul>

<p>Any amount is extremely appreciated and makes a real impact!</p>

<div class="notice notice--info">
  <strong>Note that we cannot issue tax receipts at this time.</strong>

  <p>
    Suits his Style is fully incorporated and in the process of applying for charitable status. We can only issue tax receipts once that process is complete.
  </p>
</div>

<div class="btn-group">
  <a class="btn btn-cta" href="https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&hosted_button_id=W5C95Z8GKN49E">I want to donate!</a>
  <a class="btn btn-cta" href="//localhost/suits/volunteer">I would rather volunteer</a>
</div>

<a name="donate-clothing"></a>
<h2>Donate Clothing</h2>

<p>It starts with a suit, one that has been donated by the generosity of community members like yourself. Donating a garment or accessory may be an easy thing for you to do, yet it makes such an impact on the men we serve.</p>

<p>In order to ensure that Suits his Style provides men with quality clothing, we ask that donations are clean, modern and appropriate for an interview or employment setting. We work with both men who are job searching and those who are newly employed. The men we serve are looking for work in a variety of industries. A suit, or pair of dress pants and dress shirt is a great outfit for almost any interview but employment dressing is a bit more specific. As a result, we will accept more casual pieces, as long as they are clean and modern.</p>

<h3>Clothing Requirements</h3>

<p>We only accept men's clothing</p>

<P>Clothing must be new or gently used, and either business-professional or business casual</p>

<p>Clothing must be in style. Before donating, ask yourself, <strong>“Will this outfit help a man make the best impression at his interview?”</strong></p>

<p>Clothing must be clean, free of odour, stains, rips or in need of alterations.</p>

<h3>Donation Do’s</h3>

<ul>
  <li>Suits/Dress pants</li>
  <li>Blazers/Sport Coats</li>
  <li>Dress shirts</li>
  <li>Dress shoes</li>
  <li>Belts</li>
  <li>Overcoats/Outerwear</li>
  <li>Winter accessories (hats, gloves, scarves)</li>
  <li>Ties</li>
  <li>Sweaters</li>
  <li>Polo shirts/Solid t-shirts</li>
  <li>Unripped jeans/khakis</li>
  <li>Work boots</li>
  <li>New socks (preferably black or brown)</li>
  <li>New, unopened underwear, undershirts</li>
  <li>Watches, tie clips & cufflinks</li>
  <li>Briefcases</li>
  <li>New toiletries & grooming products</li>
</ul>

<h3>Donation Dont's</h3>

<ul>
  <li>Graphic t-shirts</li>
  <li>Used undergarments</li>
  <li>Bed sheets</li>
  <li>Any items that are stained, ripped,</li>
  <li>Exercise clothing</li>
  <li>Pajamas & white socks</li>
</ul>

<h3>Where and When to Donate</h3>

<p>Drop off your donation in person at l’Hexagone menswear and receive <strong>10% off your next l’Hexagone menswear purchase</strong> as a thank you.</p>

<p>
  252 Dalhousie Street (Byward Market)<br>
  Ottawa, Ontario
</p>

<p>
  <strong>Parking:</strong>
  Paid parking is available directly across the street.<br>
  Paid street parking is available on Dalhousie.<br>
  Free one hour street parking is available on St. Patrick and on Guigues Ave.
</p>

<a href="//localhost/suits/volunteer">I don't have any clothing to donate but I would consider volunteering</a>

<h2>Interested in becoming a Partner or Sponsor?</h2>

<p>Suits his Style partners with many local companies and employment agencies to strategically amplify our impact in Ottawa.</p>

<p>We continue to look for more community connections as we expand</p>

<a href="//localhost/suits/partnership">I want to learn more about becoming a partner or sponsor.</a>
